DB_ENDPOINT = //LOCALHOST
SERVER_ENDPOINT = 136.244.114.194:Q.6umj8kK3o3YXXE

https://react.semantic-ui.com/elements/loader/#types-loader
https://dev.to/bravemaster619/how-to-use-socket-io-client-correctly-in-react-app-o65
http://demo.tutsflow.com/foodera/